<html>
	<head>
		<title>CV</title>
	</head>
    	<body>

<p align ="left"><i>
<!--educational qualifications-->
<h1>Educational qualifications</h1>
<ol>
<li>currently persuing engineering 3rd year.</li>
<li>computer engineering.</li>
<!--hobby list-->
<h2>Hobbies</h2>
<ul>
<li>gaming</li>
<li>Gymming</li>
</i></p>
</ul>
<p align ="center"><b>this is the curriculam vitae as a part of the exercise.
<br />which will be evaluated as a part of lab assessments.</b> </p>
<p align ="right"><b><i>thanks</i></b></p>
<hr>


<marquee direction="right">name:Akash halder<br />
age:20 <br />
gender:male <br />
phone no:9960967829<br />
address: Bangalore
</marquee>
	</body>
</html>
